<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Dialogo.uss?fileID=7433441132597879392&amp;guid=ef781bbd97f722d41aa095517166a929&amp;type=3#Dialogo"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(241, 241, 241, 0.74); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 0;">
        <ui:Label text="Label" name="CaixaDialogo" style="font-size: 60px; margin-top: 20px; margin-bottom: 20px; margin-left: 10px; margin-right: 10px;"/>
        <ui:VisualElement name="Botoes" style="flex-grow: 1; flex-direction: row; align-self: flex-end; align-items: flex-end;">
            <ui:Button text="Anterior&#10;" name="Anterior" style="font-size: 60px;"/>
            <ui:Button text="Próximo&#10;" name="Proximo" style="font-size: 60px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
