<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/login.uss?fileID=7433441132597879392&amp;guid=a93d88636be209642bfcf23da410d5d0&amp;type=3#login"/>
    <ui:VisualElement name="Conteiner" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1;">
            <ui:Label text="Jogo Onboarding" triple-click-selects-line="false" class="game-title"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;">
            <ui:VisualElement name="PainelBody" style="flex-grow: 1;">
                <ui:TextField label="Login" placeholder-text="@SeuEmailCPQD" name="Email" class="enterText"/>
                <ui:TextField label="Senha" placeholder-text="**********" name="Password" password="true" hide-placeholder-on-focus="false" class="enterText"/>
                <ui:Button text="Entrar" name="LoginButton" class="EnterButton"/>
                <ui:Button text="Criar conta" name="RegistreButton" class="RegisterButton"/>
            </ui:VisualElement>
            <ui:VisualElement name="PainelHeader" style="flex-grow: 1; align-items: auto;">
                <ui:Label text="Label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
