<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/UI_Jogo.uss?fileID=7433441132597879392&amp;guid=c7c4a9471c759df48ae85ff1e231116b&amp;type=3#UI_Jogo"/>
    <ui:VisualElement name="Main_Container" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Header_Container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 100%;">
            <ui:Button text="" name="MenuBtn" double-click-selects-word="false" icon-image="project://database/Assets/Game/Images/Vector%20(4).svg?fileID=7388822144124034973&amp;guid=9cb42abd00dd6cc45add244fca7f154e&amp;type=3#Vector (4)" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:VisualElement name="Missions-Wrapper" style="flex-grow: 0; align-items: flex-end; width: 355px; align-self: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; right: 0%; top: 0%; position: absolute; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="MissionPanel" style="flex-grow: 0; width: 100%; max-height: 400px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Button text="Missões" name="BtnMissions" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 30px; border-left-color: rgba(236, 236, 236, 0.84); border-right-color: rgba(236, 236, 236, 0.84); border-top-color: rgba(236, 236, 236, 0.84); border-bottom-color: rgba(236, 236, 236, 0.84); background-color: rgb(191, 207, 217); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
                    <ui:ListView virtualization-method="DynamicHeight" reorderable="true" name="ListaMissoes" fixed-item-height="40" style="max-height: 400px; flex-grow: 1; background-color: rgba(231, 231, 231, 0.86); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(195, 195, 195, 0.96); border-right-color: rgba(195, 195, 195, 0.96); border-top-color: rgba(195, 195, 195, 0.96); border-bottom-color: rgba(195, 195, 195, 0.96); display: none;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer-Container" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; flex-direction: row; justify-content: flex-end; align-items: flex-end;"/>
        <ui:VisualElement name="Center_Container" style="flex-grow: 1; position: absolute; justify-content: center; align-items: flex-end; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: -6px;"/>
    </ui:VisualElement>
</ui:UXML>
