<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/UI_Jogo.uss?fileID=7433441132597879392&amp;guid=c7c4a9471c759df48ae85ff1e231116b&amp;type=3#UI_Jogo"/>
    <ui:VisualElement name="Main_Container" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Header_Container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="Missions-Wrapper" style="flex-grow: 0; align-items: flex-end; width: 300px; align-self: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; right: 0%; top: 0%; position: relative;">
                <ui:Button text="Button"/>
                <ui:VisualElement name="Mission-Panel" style="flex-grow: 0; background-color: rgba(229, 229, 229, 0.81); width: 100%; max-height: 400px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:ListView virtualization-method="DynamicHeight" reorderable="true" name="ListaMissoes" fixed-item-height="40" style="max-height: 400px; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer-Container" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; flex-direction: row; justify-content: flex-end; align-items: flex-end;"/>
        <ui:VisualElement name="Center_Container" style="flex-grow: 1; position: absolute; justify-content: center; align-items: flex-end; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: -6px;"/>
    </ui:VisualElement>
</ui:UXML>
